# JobRecomendationMicroservice

.github/workflows/: docker_build_and_push.yml
JobRecommendations/: .gitignore  Dockerfile  pom.xml
JobRecommendations/src/main/java/com/jobs/JobRecommendations/: JobRecommendationsApplication.java
JobRecommendations/src/main/java/com/jobs/JobRecommendations/config/: TracingConfig.java
JobRecommendations/src/main/java/com/jobs/JobRecommendations/grpc/: JobRecommendationGrpcService.java
JobRecommendations/src/main/java/com/jobs/JobRecommendations/model/: Event.java  Interest.java  InterestConnection.java  JobAd.java  User.java
JobRecommendations/src/main/java/com/jobs/JobRecommendations/repository/: EventRepository.java  InterestRepository.java  JobAdRepository.java  UserRepository.java
JobRecommendations/src/main/java/com/jobs/JobRecommendations/service/: EventService.java  InterestService.java  JobAdService.java  LoggerService.java  UserService.java
JobRecommendations/src/main/java/com/jobs/JobRecommendations/service/impl/: EventServiceImpl.java  InterestServiceImpl.java  JobAdServiceImpl.java  LoggerServiceImpl.java  UserServiceImpl.java
JobRecommendations/src/main/proto/: interestModel.proto  jobRecommendationService.proto
JobRecommendations/src/main/resources/: application.properties
JobRecommendations/src/test/java/com/jobs/JobRecommendations/: JobRecommendationsApplicationTests.java
