spring.neo4j.uri=bolt://${JOB_RECOMMENDATION_DB_HOST:localhost}:${JOB_RECOMMENDATION_DB_PORT:7687}
spring.data.neo4j.database=${JOB_RECOMMENDATION_DB:neo4jjobrecommendations}
spring.neo4j.authentication.username=${JOB_RECOMMENDATION_DB_USER:jobrecommendation}
spring.neo4j.authentication.password=${JOB_RECOMMENDATION_DB_PASS:admin}
server.port=${JOB_RECOMMENDATION_PORT:8086}
grpc.server.port=${JOB_RECOMMENDATION_GRPC_PORT:8899}
